<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typing</title>
    <script src="type.js" async>
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body id="backgroundcolor">
    <h1 id="heading">Type Writer</h1>
    <div class="main">
        <p id="textReal">This project is used to calculate the typing speed.</p>

        <form>
            <input type="text" id="inpText" autocomplete="off" >
        </form>
        <p id="timer">00:00:00</p>
            <button id="reset">Reset</button>
        
    </div>
</body>
</html>